{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__playwright__*",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git remote:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git clone:*)",
      "Bash(git rev-parse:*)",
      "Bash(git config:*)",
      "Bash(git grep:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git restore:*)",
      "Bash(git switch:*)",
      "Bash(git -C:*)",
      "Bash(gh:*)",
      "Bash(gh pr:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh issue:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue close:*)",
      "Bash(gh api:*)",
      "Bash(gh repo:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh workflow:*)",
      "Bash(gh browse:*)",
      "Bash(gh auth status:*)",
      "Bash(make:*)",
      "Bash(make test:*)",
      "Bash(make type-check:*)",
      "Bash(make lint:*)",
      "Bash(make frontend-lint:*)",
      "Bash(cd backend && venv/bin/*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 -m pip:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(pip install:*)",
      "Bash(pip list:*)",
      "Bash(pip freeze:*)",
      "Bash(pip show:*)",
      "Bash(./venv/bin/python3:*)",
      "Bash(source venv/bin/activate:*)",
      "Bash(source venv/bin/activate)",
      "Bash(poetry:*)",
      "Bash(poetry install:*)",
      "Bash(poetry run:*)",
      "Bash(poetry add:*)",
      "Bash(poetry show:*)",
      "Bash(poetry lock:*)",
      "Bash(cd frontend && pnpm:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npm run:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm ci:*)",
      "Bash(npm list:*)",
      "Bash(npx:*)",
      "Bash(npx playwright:*)",
      "Bash(yarn:*)",
      "Bash(yarn install:*)",
      "Bash(yarn add:*)",
      "Bash(yarn remove:*)",
      "Bash(yarn test:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn build:*)",
      "Bash(yarn dev:*)",
      "Bash(yarn workspace:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(docker:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker run:*)",
      "Bash(docker build:*)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(docker images:*)",
      "Bash(docker pull:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(lsof:*)",
      "Bash(brew:*)",
      "Bash(brew list:*)",
      "Bash(brew install:*)",
      "Bash(claude plugin:*)",
      "Bash(export:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:www.assistant-ui.com)",
      "Bash(venv/bin/python:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf /*)",
      "Bash(chmod 777:*)",
      "Read(./secrets/**)",
      "Read(./.aws/**)",
      "Read(//**/credentials*)",
      "Read(//**/*.pem)",
      "Read(//**/*.key)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if code files were edited in this turn. If Edit or Write tools were used on code files (.py, .ts, .tsx, .js, .jsx, .go, .rs, etc.) AND the code-simplifier agent has NOT already been run, respond with {\"ok\": false, \"reason\": \"Run code-simplifier agent on the modified files to ensure clarity and maintainability\"}. If no code was edited, or code-simplifier already ran, or only non-code files were modified, respond with {\"ok\": true}."
          }
        ]
      }
    ]
  }
}
